{
  "name": "crypto-lab-pq-chooser",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:a11y": "playwright test --project=a11y",
    "test:claims": "playwright test --project=claims",
    "test:layout": "playwright test --project=layout",
    "test:smoke": "playwright test --project=smoke-chromium --project=smoke-firefox",
    "test:smoke:webkit": "playwright test --project=smoke-webkit",
    "test:smoke:live": "playwright test --project=smoke-chromium",
    "test:e2e:all": "playwright test"
  },
  "dependencies": {
    "@noble/post-quantum": "^0.7.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "typescript": "~7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
